<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MainWalletCollectionViewCell" customModule="Multy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-1Y-Shf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-pK-HjS">
                                <rect key="frame" x="100.5" y="44" width="174" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-Fp-Srb">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-vU-54F">
                                        <rect key="frame" x="105.5" y="0.0" width="5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="UgW-JW-1CJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-7O-oG9">
                                        <rect key="frame" x="110.5" y="0.0" width="63.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-dA-62C">
                                <rect key="frame" x="134" y="92" width="107" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 659.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-Jz-eYv">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-fT-4U8">
                                        <rect key="frame" x="67.5" y="0.0" width="4.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4.5" id="Ar3-rV-fjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msN-mH-ClJ">
                                        <rect key="frame" x="72" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-DI-sWH">
                                <rect key="frame" x="35.5" y="128" width="304.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-sF-JN6">
                                <rect key="frame" x="345" y="127" width="14" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="jN1-jV-F5F"/>
                                    <constraint firstAttribute="width" secondItem="OsK-sF-JN6" secondAttribute="height" multiplier="7:8" id="qJh-8B-M1a"/>
                                </constraints>
                                <state key="normal" backgroundImage="shareMiniIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-sP-wOM">
                                <rect key="frame" x="69" y="161" width="236" height="44"/>
                                <color key="backgroundColor" red="0.01119481585919857" green="0.48881852626800537" blue="0.99941509962081909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0p-sP-wOM" secondAttribute="height" multiplier="59:11" id="tFW-po-4gl"/>
                                </constraints>
                                <state key="normal" title="Show All Addresses">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAllAddressessAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cii-nU-DYl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronWhite" translatesAutoresizingMaskIntoConstraints="NO" id="At7-Yl-BnE">
                                <rect key="frame" x="275" y="176" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3Ix-YQ-Gci"/>
                                    <constraint firstAttribute="width" secondItem="At7-Yl-BnE" secondAttribute="height" multiplier="1:1" id="u8l-Zs-6lH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sok-FJ-fGN">
                                <rect key="frame" x="35.5" y="128" width="323.5" height="30"/>
                                <connections>
                                    <action selector="showAddressAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ixa-Xt-kQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0p-sP-wOM" firstAttribute="centerX" secondItem="CzU-1Y-Shf" secondAttribute="centerX" id="3Rm-Q6-c5H"/>
                            <constraint firstAttribute="trailing" secondItem="OsK-sF-JN6" secondAttribute="trailing" constant="16" id="3ve-0V-hJs"/>
                            <constraint firstItem="sok-FJ-fGN" firstAttribute="top" secondItem="gtO-DI-sWH" secondAttribute="top" id="4vP-Mk-AGk"/>
                            <constraint firstItem="g0p-sP-wOM" firstAttribute="width" secondItem="CzU-1Y-Shf" secondAttribute="width" multiplier="236/375" id="8an-IT-kKg"/>
                            <constraint firstItem="sok-FJ-fGN" firstAttribute="trailing" secondItem="OsK-sF-JN6" secondAttribute="trailing" id="ACl-8R-c3u"/>
                            <constraint firstItem="OsK-sF-JN6" firstAttribute="bottom" secondItem="gtO-DI-sWH" secondAttribute="bottom" constant="-2" id="BzS-bW-KhA"/>
                            <constraint firstAttribute="bottom" secondItem="g0p-sP-wOM" secondAttribute="bottom" constant="5" id="IZS-TI-FM6"/>
                            <constraint firstItem="IOd-pK-HjS" firstAttribute="centerX" secondItem="CzU-1Y-Shf" secondAttribute="centerX" id="Pea-FK-olC"/>
                            <constraint firstItem="g0p-sP-wOM" firstAttribute="top" secondItem="gtO-DI-sWH" secondAttribute="bottom" constant="16" id="Tbv-dR-sqE"/>
                            <constraint firstItem="Ahl-dA-62C" firstAttribute="centerX" secondItem="CzU-1Y-Shf" secondAttribute="centerX" id="b3H-gP-uNz"/>
                            <constraint firstItem="At7-Yl-BnE" firstAttribute="trailing" secondItem="g0p-sP-wOM" secondAttribute="trailing" constant="-15" id="jbT-yq-viw"/>
                            <constraint firstItem="Ahl-dA-62C" firstAttribute="top" secondItem="IOd-pK-HjS" secondAttribute="bottom" constant="7" id="lcQ-IC-Eny"/>
                            <constraint firstItem="At7-Yl-BnE" firstAttribute="centerY" secondItem="g0p-sP-wOM" secondAttribute="centerY" id="mOF-Dv-pIv"/>
                            <constraint firstItem="gtO-DI-sWH" firstAttribute="centerX" secondItem="CzU-1Y-Shf" secondAttribute="centerX" id="nX3-Ih-e1b"/>
                            <constraint firstItem="gtO-DI-sWH" firstAttribute="top" secondItem="Ahl-dA-62C" secondAttribute="bottom" constant="15.5" id="ntT-Bc-pQP"/>
                            <constraint firstItem="sok-FJ-fGN" firstAttribute="leading" secondItem="gtO-DI-sWH" secondAttribute="leading" id="xpk-ep-CCo"/>
                            <constraint firstItem="gtO-DI-sWH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CzU-1Y-Shf" secondAttribute="leading" constant="25" id="z7v-hp-Lb0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CzU-1Y-Shf" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="95d-Qx-Nk8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="CzU-1Y-Shf" secondAttribute="bottom" id="cqU-4L-iFk"/>
                <constraint firstItem="CzU-1Y-Shf" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="daf-XC-ctT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="CzU-1Y-Shf" secondAttribute="trailing" id="l1K-Hm-Rf6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="addressLabel" destination="gtO-DI-sWH" id="5kc-Rm-9qe"/>
                <outlet property="cryptoAmountLabel" destination="lFu-Fp-Srb" id="5cj-tH-iT2"/>
                <outlet property="cryptoNameLabel" destination="Wk3-7O-oG9" id="nsF-kd-xBp"/>
                <outlet property="fiatAmountLabel" destination="CVO-Jz-eYv" id="0Kz-PM-1Xh"/>
                <outlet property="fiatNameLabel" destination="msN-mH-ClJ" id="BgE-Iy-6db"/>
                <outlet property="showAddressesButton" destination="g0p-sP-wOM" id="064-F6-16Z"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="70"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevronWhite" width="15" height="15"/>
        <image name="shareMiniIcon" width="14" height="16"/>
    </resources>
</document>
