<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TransactionWalletCell" customModule="Multy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recieve" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-sf-7dQ">
                        <rect key="frame" x="23" y="21" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0fb-sf-7dQ" secondAttribute="height" multiplier="1:1" id="B9B-qy-h36"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-C3-WIc">
                        <rect key="frame" x="54" y="21" width="174" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.052509 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-Xx-0YW">
                        <rect key="frame" x="243" y="20.5" width="112" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-GT-MHY">
                        <rect key="frame" x="54" y="45" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.34 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-uF-aUP">
                        <rect key="frame" x="285" y="45.5" width="70" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176470588236" green="0.63137254901960782" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From SuperHero with Best wishes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-nW-jBI">
                        <rect key="frame" x="54" y="71" width="195" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45o-xQ-dp9">
                        <rect key="frame" x="54" y="88" width="321" height="2"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.69411764705882351" blue="0.77647058823529413" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="7QX-De-rlA"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combinedShape" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Zn-BqQ">
                        <rect key="frame" x="20" y="25" width="335" height="40"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="45o-xQ-dp9" secondAttribute="trailing" id="5zp-0l-I9M"/>
                    <constraint firstAttribute="trailing" secondItem="xag-Zn-BqQ" secondAttribute="trailing" constant="20" id="CM6-Qu-6c3"/>
                    <constraint firstItem="0fb-sf-7dQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="18/375" id="GCk-bw-NqC"/>
                    <constraint firstItem="xag-Zn-BqQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KTe-5b-tAK"/>
                    <constraint firstItem="HoU-C3-WIc" firstAttribute="leading" secondItem="0fb-sf-7dQ" secondAttribute="trailing" constant="13" id="O0O-s3-gFY"/>
                    <constraint firstItem="Xiz-uF-aUP" firstAttribute="trailing" secondItem="3Nq-Xx-0YW" secondAttribute="trailing" id="QIM-XU-xOA"/>
                    <constraint firstItem="Xiz-uF-aUP" firstAttribute="centerY" secondItem="MhC-GT-MHY" secondAttribute="centerY" id="aZW-qj-xeB"/>
                    <constraint firstItem="MhC-GT-MHY" firstAttribute="leading" secondItem="HoU-C3-WIc" secondAttribute="leading" id="co3-tV-k03"/>
                    <constraint firstAttribute="bottom" secondItem="45o-xQ-dp9" secondAttribute="bottom" constant="-0.5" id="fNK-Er-mKE"/>
                    <constraint firstItem="45o-xQ-dp9" firstAttribute="leading" secondItem="ofF-nW-jBI" secondAttribute="leading" id="fXy-k9-8Xs"/>
                    <constraint firstItem="0fb-sf-7dQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="g95-EQ-WBG"/>
                    <constraint firstItem="ofF-nW-jBI" firstAttribute="top" secondItem="MhC-GT-MHY" secondAttribute="bottom" constant="11" id="gMY-uK-OQk"/>
                    <constraint firstItem="MhC-GT-MHY" firstAttribute="top" secondItem="HoU-C3-WIc" secondAttribute="bottom" constant="5" id="gig-lQ-tUJ"/>
                    <constraint firstItem="HoU-C3-WIc" firstAttribute="top" secondItem="0fb-sf-7dQ" secondAttribute="top" id="gnz-ug-Pqq"/>
                    <constraint firstAttribute="trailing" secondItem="3Nq-Xx-0YW" secondAttribute="trailing" constant="20" id="jvR-cG-Hep"/>
                    <constraint firstItem="xag-Zn-BqQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="o9Z-tX-963"/>
                    <constraint firstItem="3Nq-Xx-0YW" firstAttribute="centerY" secondItem="HoU-C3-WIc" secondAttribute="centerY" id="ph8-U0-hu5"/>
                    <constraint firstItem="0fb-sf-7dQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="poW-4q-j0k"/>
                    <constraint firstItem="ofF-nW-jBI" firstAttribute="leading" secondItem="MhC-GT-MHY" secondAttribute="leading" id="tX2-Vh-XtH"/>
                    <constraint firstItem="3Nq-Xx-0YW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HoU-C3-WIc" secondAttribute="trailing" constant="15" id="uCe-se-jvs"/>
                    <constraint firstItem="xag-Zn-BqQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zzb-5z-Mpb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="HoU-C3-WIc" id="gNV-eH-yrA"/>
                <outlet property="cryptoAmountLabel" destination="3Nq-Xx-0YW" id="ku0-1f-DE4"/>
                <outlet property="descriptionLabel" destination="ofF-nW-jBI" id="45Y-wM-vQz"/>
                <outlet property="emtptyImage" destination="xag-Zn-BqQ" id="ol8-rf-3yy"/>
                <outlet property="fiatAmountLabel" destination="Xiz-uF-aUP" id="mRG-ma-EmN"/>
                <outlet property="timeLabel" destination="MhC-GT-MHY" id="JMK-qS-N2o"/>
                <outlet property="topConstraint" destination="g95-EQ-WBG" id="O0A-I0-cBf"/>
                <outlet property="transactionImage" destination="0fb-sf-7dQ" id="QJN-da-L12"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="combinedShape" width="335" height="40"/>
        <image name="recieve" width="18" height="23"/>
    </resources>
</document>
