<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomTrasanctionFeeTableViewCell" customModule="Multy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-5c-jHg">
                        <rect key="frame" x="67" y="20.5" width="57" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satoshi per byte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-sE-abq">
                        <rect key="frame" x="67" y="11" width="120" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-Gd-BBJ">
                        <rect key="frame" x="21" y="15" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PCZ-Gd-BBJ" secondAttribute="height" multiplier="1:1" id="KTp-lR-lQH"/>
                            <constraint firstAttribute="width" constant="33" id="lVE-BZ-Z04"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-rv-mZl">
                        <rect key="frame" x="67" y="35" width="34" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-OW-agq">
                        <rect key="frame" x="281" y="21.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EfS-o4-qdk"/>
                            <constraint firstAttribute="width" constant="20" id="m3u-c1-EpU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SAt-rv-mZl" firstAttribute="top" secondItem="l8f-sE-abq" secondAttribute="bottom" constant="2" id="1v5-Oo-Fzy"/>
                    <constraint firstItem="gB4-5c-jHg" firstAttribute="leading" secondItem="PCZ-Gd-BBJ" secondAttribute="trailing" constant="13" id="3Lg-bP-PiC"/>
                    <constraint firstItem="l8f-sE-abq" firstAttribute="leading" secondItem="gB4-5c-jHg" secondAttribute="leading" id="3bf-iK-3uO"/>
                    <constraint firstAttribute="trailing" secondItem="6Yw-OW-agq" secondAttribute="trailing" constant="19" id="619-ey-nB2"/>
                    <constraint firstItem="PCZ-Gd-BBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="G6T-mZ-qjT"/>
                    <constraint firstItem="gB4-5c-jHg" firstAttribute="centerY" secondItem="PCZ-Gd-BBJ" secondAttribute="centerY" id="Kda-wb-tHI"/>
                    <constraint firstItem="6Yw-OW-agq" firstAttribute="centerY" secondItem="PCZ-Gd-BBJ" secondAttribute="centerY" id="Tot-LO-lAY"/>
                    <constraint firstItem="PCZ-Gd-BBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="g29-pp-U1I"/>
                    <constraint firstItem="SAt-rv-mZl" firstAttribute="leading" secondItem="l8f-sE-abq" secondAttribute="leading" id="jPb-NO-LFn"/>
                    <constraint firstItem="l8f-sE-abq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="y6j-zd-8nE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImg" destination="6Yw-OW-agq" id="Nrz-RU-eCp"/>
                <outlet property="customFeeImage" destination="PCZ-Gd-BBJ" id="JH6-4h-RAy"/>
                <outlet property="middleLbl" destination="gB4-5c-jHg" id="TEN-fD-GGU"/>
                <outlet property="toplbl" destination="l8f-sE-abq" id="DK3-8X-QaD"/>
                <outlet property="valuelbl" destination="SAt-rv-mZl" id="JXY-wa-V8E"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="13" height="11"/>
        <image name="custom" width="33" height="33"/>
    </resources>
</document>
