<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Seed Phrase About View Controller-->
        <scene sceneID="ze1-Yw-jQJ">
            <objects>
                <viewController storyboardIdentifier="seedAbout" id="wqv-j7-zb4" customClass="SeedPhraseAboutViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn3-PW-6tC"/>
                        <viewControllerLayoutGuide type="bottom" id="QNx-57-hSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3R-rP-gYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For security purposes we will show one word. Write these words on paper and securely store the resulting phrase." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-IF-sNd">
                                <rect key="frame" x="20" y="139" width="335" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-mD-zQb">
                                <rect key="frame" x="35" y="255" width="22" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M0t-wa-TtD"/>
                                    <constraint firstAttribute="width" constant="22" id="yQy-ec-qCg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't do screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-cn-dsq">
                                <rect key="frame" x="92" y="264" width="155" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy_cam__icon" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-tl-U4h">
                                <rect key="frame" x="35" y="355" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jx9-6O-fpj"/>
                                    <constraint firstAttribute="height" constant="29" id="pyj-V5-JOW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move away from windows and surveillance cameras" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-xh-HkC">
                                <rect key="frame" x="92" y="347" width="224.5" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPY_icon" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-OL-Rcy">
                                <rect key="frame" x="35" y="444" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NXS-2U-dTg"/>
                                    <constraint firstAttribute="width" constant="34" id="cbR-4O-Xd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check that no one is behind you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-vY-wxw">
                                <rect key="frame" x="92" y="450" width="236" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-AO-45o" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921568627447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JIi-Or-XQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.97647058823529409" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="wqv-j7-zb4" eventType="touchUpInside" id="YiP-1m-dMm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-VK-HCy">
                                <rect key="frame" x="118" y="69" width="138" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-Lw-dYk">
                                <rect key="frame" x="16" y="33" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.52941176470588236" green="0.63137254901960782" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="wqv-j7-zb4" eventType="touchUpInside" id="G2g-TO-Gh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9762609601020813" green="0.98015815019607544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vvN-cn-dsq" firstAttribute="centerY" secondItem="q5S-mD-zQb" secondAttribute="centerY" id="7pm-Bm-bui"/>
                            <constraint firstItem="7Mk-vY-wxw" firstAttribute="leading" secondItem="tNr-xh-HkC" secondAttribute="leading" id="8rl-Ag-Ze2"/>
                            <constraint firstItem="R0c-OL-Rcy" firstAttribute="leading" secondItem="fT1-tl-U4h" secondAttribute="leading" id="BK9-gq-JcK"/>
                            <constraint firstItem="q5S-mD-zQb" firstAttribute="leading" secondItem="b3R-rP-gYc" secondAttribute="leading" constant="35" id="EE8-aF-Tz0"/>
                            <constraint firstItem="c2M-Lw-dYk" firstAttribute="leading" secondItem="b3R-rP-gYc" secondAttribute="leading" constant="16" id="GMe-j6-ESW"/>
                            <constraint firstItem="Wey-AO-45o" firstAttribute="leading" secondItem="b3R-rP-gYc" secondAttribute="leading" id="IaB-Uk-XdV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNr-xh-HkC" secondAttribute="trailing" constant="20" id="Kz8-JV-qSJ"/>
                            <constraint firstItem="R0c-OL-Rcy" firstAttribute="top" secondItem="fT1-tl-U4h" secondAttribute="bottom" constant="60" id="Oh5-n0-dK3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Mk-vY-wxw" secondAttribute="trailing" constant="20" id="PdP-7d-BOd"/>
                            <constraint firstAttribute="trailing" secondItem="Wey-AO-45o" secondAttribute="trailing" id="PzX-JW-SLh"/>
                            <constraint firstItem="7Mk-vY-wxw" firstAttribute="centerY" secondItem="R0c-OL-Rcy" secondAttribute="centerY" id="Q95-K7-uKh"/>
                            <constraint firstItem="tNr-xh-HkC" firstAttribute="leading" secondItem="vvN-cn-dsq" secondAttribute="leading" id="Uag-Ao-TKA"/>
                            <constraint firstItem="vvN-cn-dsq" firstAttribute="leading" secondItem="q5S-mD-zQb" secondAttribute="trailing" constant="35" id="YY6-bs-Rbi"/>
                            <constraint firstAttribute="trailing" secondItem="IHG-IF-sNd" secondAttribute="trailing" constant="20" id="a0r-av-Gnc"/>
                            <constraint firstItem="IHG-IF-sNd" firstAttribute="top" secondItem="pf7-VK-HCy" secondAttribute="bottom" constant="34" id="a0x-bm-3L2"/>
                            <constraint firstItem="c2M-Lw-dYk" firstAttribute="top" secondItem="wn3-PW-6tC" secondAttribute="bottom" constant="13" id="bqc-xR-2OF"/>
                            <constraint firstItem="IHG-IF-sNd" firstAttribute="leading" secondItem="b3R-rP-gYc" secondAttribute="leading" constant="20" id="dkA-3Y-3hL"/>
                            <constraint firstItem="pf7-VK-HCy" firstAttribute="centerX" secondItem="b3R-rP-gYc" secondAttribute="centerX" id="fgb-7k-FTE"/>
                            <constraint firstItem="pf7-VK-HCy" firstAttribute="top" secondItem="c2M-Lw-dYk" secondAttribute="bottom" id="iLB-HU-1iU"/>
                            <constraint firstItem="QNx-57-hSf" firstAttribute="top" secondItem="Wey-AO-45o" secondAttribute="bottom" id="kd9-IG-cRd"/>
                            <constraint firstItem="fT1-tl-U4h" firstAttribute="leading" secondItem="q5S-mD-zQb" secondAttribute="leading" id="lrY-Xd-fiF"/>
                            <constraint firstItem="fT1-tl-U4h" firstAttribute="top" secondItem="q5S-mD-zQb" secondAttribute="bottom" constant="60" id="oPn-ZY-HJH"/>
                            <constraint firstItem="q5S-mD-zQb" firstAttribute="top" secondItem="IHG-IF-sNd" secondAttribute="bottom" constant="50" id="qhZ-IL-G4d"/>
                            <constraint firstItem="tNr-xh-HkC" firstAttribute="centerY" secondItem="fT1-tl-U4h" secondAttribute="centerY" id="z0Z-OE-AgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmM-m8-eq7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueBtn" destination="Wey-AO-45o" id="PJI-ac-4fF"/>
                        <outlet property="firstConstraint" destination="qhZ-IL-G4d" id="y1k-2S-crl"/>
                        <outlet property="secondConstraint" destination="oPn-ZY-HJH" id="L8t-JH-dDS"/>
                        <outlet property="thirdConstraint" destination="Oh5-n0-dK3" id="owc-Qe-wEe"/>
                        <outlet property="topConstraint" destination="a0x-bm-3L2" id="bxQ-bc-tiy"/>
                        <segue destination="6Mb-pe-tcp" kind="show" identifier="seedWordsVC" id="d3A-8P-xX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY2-Zf-kL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="2662.2188905547227"/>
        </scene>
        <!--Seed Phrase Word View Controller-->
        <scene sceneID="yGr-L9-98S">
            <objects>
                <viewController id="6Mb-pe-tcp" customClass="SeedPhraseWordViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV0-jC-Rin"/>
                        <viewControllerLayoutGuide type="bottom" id="1yU-t2-w7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdv-JE-OjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-4L-Z3p">
                                <rect key="frame" x="118" y="71" width="138" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-g3-ygX" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="187" y="272" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-BZ-7Xv" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="186.5" y="292" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-Av-A9m" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="186.5" y="312" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-FL-wp8" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="twk-6o-7uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextWordAndContinueAction:" destination="6Mb-pe-tcp" eventType="touchUpInside" id="2BA-LA-jJx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-ef-H1K">
                                <rect key="frame" x="52" y="115" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EI3-3A-XA9"/>
                                    <constraint firstAttribute="width" constant="270" id="pCR-Dj-EXK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-w9-E0X">
                                <rect key="frame" x="16" y="33" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="wqv-j7-zb4" eventType="touchUpInside" id="3rT-pi-GW0"/>
                                    <action selector="cancelAction:" destination="6Mb-pe-tcp" eventType="touchUpInside" id="7E2-Vq-4tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9762609601020813" green="0.98015815019607544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTy-g3-ygX" firstAttribute="top" secondItem="aAL-4L-Z3p" secondAttribute="bottom" constant="165" id="7yB-zN-yZO"/>
                            <constraint firstItem="1yU-t2-w7N" firstAttribute="top" secondItem="wpE-FL-wp8" secondAttribute="bottom" id="8SY-dV-vhz"/>
                            <constraint firstItem="lZP-BZ-7Xv" firstAttribute="top" secondItem="PTy-g3-ygX" secondAttribute="bottom" constant="20" id="CnU-9i-oKx"/>
                            <constraint firstItem="rvu-Av-A9m" firstAttribute="centerX" secondItem="lZP-BZ-7Xv" secondAttribute="centerX" id="EWs-KU-LHW"/>
                            <constraint firstItem="PTy-g3-ygX" firstAttribute="centerX" secondItem="aAL-4L-Z3p" secondAttribute="centerX" id="F8w-Tu-eA1"/>
                            <constraint firstItem="rvu-Av-A9m" firstAttribute="top" secondItem="lZP-BZ-7Xv" secondAttribute="bottom" constant="20" id="Ggw-6r-6L5"/>
                            <constraint firstItem="aAL-4L-Z3p" firstAttribute="top" secondItem="cV0-jC-Rin" secondAttribute="bottom" constant="51" id="Klw-0y-N0p"/>
                            <constraint firstItem="wTi-w9-E0X" firstAttribute="leading" secondItem="Jdv-JE-OjU" secondAttribute="leading" constant="16" id="Rh1-YM-K9x"/>
                            <constraint firstItem="pgs-ef-H1K" firstAttribute="centerX" secondItem="Jdv-JE-OjU" secondAttribute="centerX" id="T82-Sk-BWV"/>
                            <constraint firstItem="pgs-ef-H1K" firstAttribute="top" secondItem="aAL-4L-Z3p" secondAttribute="bottom" constant="8" id="ghp-ip-1SF"/>
                            <constraint firstItem="aAL-4L-Z3p" firstAttribute="centerX" secondItem="Jdv-JE-OjU" secondAttribute="centerX" id="jlg-9u-YcP"/>
                            <constraint firstAttribute="trailing" secondItem="wpE-FL-wp8" secondAttribute="trailing" id="lyY-gE-vT6"/>
                            <constraint firstItem="wpE-FL-wp8" firstAttribute="leading" secondItem="Jdv-JE-OjU" secondAttribute="leading" id="sDF-xb-wXC"/>
                            <constraint firstItem="wTi-w9-E0X" firstAttribute="top" secondItem="cV0-jC-Rin" secondAttribute="bottom" constant="13" id="u26-gp-nAb"/>
                            <constraint firstItem="lZP-BZ-7Xv" firstAttribute="centerX" secondItem="PTy-g3-ygX" secondAttribute="centerX" id="yGl-2P-Dbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blocksImage" destination="pgs-ef-H1K" id="P0X-cj-u6C"/>
                        <outlet property="bottomWord" destination="rvu-Av-A9m" id="SvZ-XR-AN2"/>
                        <outlet property="constraintTopBricks" destination="7yB-zN-yZO" id="8Mc-hd-iig"/>
                        <outlet property="mediumWordLbl" destination="lZP-BZ-7Xv" id="LQN-Xj-cJe"/>
                        <outlet property="nextWordBtn" destination="wpE-FL-wp8" id="ZF0-hF-00L"/>
                        <outlet property="topWordLbl" destination="PTy-g3-ygX" id="vJ4-ET-kxD"/>
                        <segue destination="4yB-0X-SWo" kind="show" identifier="backupSeedPhraseVC" id="0os-3A-aYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-dc-EwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="2660.4197901049479"/>
        </scene>
        <!--Backup Seed Phrase View Controller-->
        <scene sceneID="wfs-at-dsh">
            <objects>
                <viewController storyboardIdentifier="startBackupVC" id="4yB-0X-SWo" customClass="BackupSeedPhraseViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yed-DE-xc2"/>
                        <viewControllerLayoutGuide type="bottom" id="gbz-Lr-zko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORl-dC-9Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-P3-d6D">
                                <rect key="frame" x="118.5" y="69" width="138" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All 15-th words of the key phrase given to you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-Vu-aWk">
                                <rect key="frame" x="65" y="229" width="246" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.31764705882352939" green="0.40784313725490196" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the next screen you must enter all the words in the correct order to access the wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-En-7a2">
                                <rect key="frame" x="49" y="291" width="276" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.31764705879999999" green="0.40784313729999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't write down the passphrase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-bH-vcx">
                                <rect key="frame" x="60.5" y="503" width="253" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIconRed" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-Ye-XS2">
                                <rect key="frame" x="172" y="533" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vF2-DR-4LS"/>
                                    <constraint firstAttribute="height" constant="30" id="yZK-bd-TGU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-qS-O85">
                                <rect key="frame" x="60.5" y="503" width="253" height="60"/>
                                <connections>
                                    <action selector="repeatAction:" destination="4yB-0X-SWo" eventType="touchUpInside" id="iL1-NN-qRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J88-uo-8qz" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dOo-jX-Ye6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="4yB-0X-SWo" eventType="touchUpInside" id="i7e-7f-vk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-SS-isf">
                                <rect key="frame" x="16" y="33" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="4yB-0X-SWo" eventType="touchUpInside" id="A2b-xR-Ghs"/>
                                    <action selector="cancelAction:" destination="wqv-j7-zb4" eventType="touchUpInside" id="ogU-mM-6Lu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-64-Gwe">
                                <rect key="frame" x="52" y="139" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1yg-Zm-XNF"/>
                                    <constraint firstAttribute="width" constant="270" id="76C-oU-Quk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9762609601020813" green="0.98015815019607544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="piY-bH-vcx" firstAttribute="centerX" secondItem="J88-uo-8qz" secondAttribute="centerX" id="0g4-cI-INv"/>
                            <constraint firstItem="hhR-En-7a2" firstAttribute="leading" secondItem="ORl-dC-9Jg" secondAttribute="leading" constant="49" id="1Bv-M4-uZJ"/>
                            <constraint firstItem="tKd-SS-isf" firstAttribute="top" secondItem="yed-DE-xc2" secondAttribute="bottom" constant="13" id="1ez-gL-E2J"/>
                            <constraint firstItem="Pwe-Ye-XS2" firstAttribute="centerX" secondItem="piY-bH-vcx" secondAttribute="centerX" id="2cI-xw-6zP"/>
                            <constraint firstItem="S8x-qS-O85" firstAttribute="bottom" secondItem="Pwe-Ye-XS2" secondAttribute="bottom" id="33l-qW-Ty8"/>
                            <constraint firstItem="J88-uo-8qz" firstAttribute="top" secondItem="Pwe-Ye-XS2" secondAttribute="bottom" constant="40" id="6Hu-31-tdB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iur-Vu-aWk" secondAttribute="trailing" constant="61" id="6rw-n8-amc"/>
                            <constraint firstAttribute="trailing" secondItem="hhR-En-7a2" secondAttribute="trailing" constant="50" id="BRp-5d-Cxn"/>
                            <constraint firstItem="hhR-En-7a2" firstAttribute="top" secondItem="Iur-Vu-aWk" secondAttribute="bottom" constant="18" id="D2P-cS-iGa"/>
                            <constraint firstItem="Iur-Vu-aWk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ORl-dC-9Jg" secondAttribute="leading" constant="20" id="E8T-0h-nJe"/>
                            <constraint firstItem="S8x-qS-O85" firstAttribute="trailing" secondItem="piY-bH-vcx" secondAttribute="trailing" id="Err-R0-t2x"/>
                            <constraint firstItem="J88-uo-8qz" firstAttribute="leading" secondItem="ORl-dC-9Jg" secondAttribute="leading" id="GzE-Ns-4cO"/>
                            <constraint firstItem="0Ht-P3-d6D" firstAttribute="top" secondItem="tKd-SS-isf" secondAttribute="bottom" id="L6P-in-IPl"/>
                            <constraint firstItem="Pwe-Ye-XS2" firstAttribute="top" secondItem="piY-bH-vcx" secondAttribute="bottom" constant="8" id="Ly1-yx-TcR"/>
                            <constraint firstItem="gbz-Lr-zko" firstAttribute="top" secondItem="J88-uo-8qz" secondAttribute="bottom" id="MBe-si-BKR"/>
                            <constraint firstAttribute="trailing" secondItem="J88-uo-8qz" secondAttribute="trailing" id="NlS-cU-qOz"/>
                            <constraint firstItem="VoS-64-Gwe" firstAttribute="centerX" secondItem="ORl-dC-9Jg" secondAttribute="centerX" id="PmR-Br-VcR"/>
                            <constraint firstItem="piY-bH-vcx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hhR-En-7a2" secondAttribute="bottom" constant="10" id="VWS-z8-zHw"/>
                            <constraint firstItem="VoS-64-Gwe" firstAttribute="top" secondItem="0Ht-P3-d6D" secondAttribute="bottom" constant="34" id="YHs-ne-8Er"/>
                            <constraint firstItem="S8x-qS-O85" firstAttribute="top" secondItem="piY-bH-vcx" secondAttribute="top" id="aUQ-du-Yvq"/>
                            <constraint firstItem="Iur-Vu-aWk" firstAttribute="centerX" secondItem="0Ht-P3-d6D" secondAttribute="centerX" id="c6f-Sa-GYQ"/>
                            <constraint firstItem="S8x-qS-O85" firstAttribute="leading" secondItem="piY-bH-vcx" secondAttribute="leading" id="mME-96-2AT"/>
                            <constraint firstItem="Iur-Vu-aWk" firstAttribute="top" secondItem="VoS-64-Gwe" secondAttribute="bottom" constant="50" id="tes-Cn-Vta"/>
                            <constraint firstItem="tKd-SS-isf" firstAttribute="leading" secondItem="ORl-dC-9Jg" secondAttribute="leading" constant="16" id="uFP-RY-t9n"/>
                            <constraint firstItem="0Ht-P3-d6D" firstAttribute="centerX" secondItem="ORl-dC-9Jg" secondAttribute="centerX" id="yHD-Iq-rS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6Hu-31-tdB" id="To6-IX-vfY"/>
                        <outlet property="bricksConstraint" destination="YHs-ne-8Er" id="ebz-hL-7HA"/>
                        <outlet property="continueBtn" destination="J88-uo-8qz" id="PNq-Q0-SCE"/>
                        <outlet property="firstLblConstraint" destination="tes-Cn-Vta" id="Gbh-Lj-wHC"/>
                        <outlet property="infoIconImg" destination="Pwe-Ye-XS2" id="be0-Ff-r4N"/>
                        <outlet property="restartBtn" destination="S8x-qS-O85" id="7u0-8X-9nz"/>
                        <outlet property="restartLbl" destination="piY-bH-vcx" id="7ri-JU-0aT"/>
                        <outlet property="secondLblConstraint" destination="D2P-cS-iGa" id="u9o-Ak-UTZ"/>
                        <segue destination="Uyg-Ci-oxp" kind="show" identifier="checkPhraseVC" id="f8q-8y-D6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzg-OD-WGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="2661.3193403298351"/>
        </scene>
        <!--Check Words View Controller-->
        <scene sceneID="pTC-7J-sCK">
            <objects>
                <viewController storyboardIdentifier="backupSeed" id="Uyg-Ci-oxp" customClass="CheckWordsViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZG-3X-j8a"/>
                        <viewControllerLayoutGuide type="bottom" id="vPN-ZX-auX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhy-qM-EFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-0l-POJ" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jGW-fm-atP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Next Word">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextWordAndContinueAction:" destination="Uyg-Ci-oxp" eventType="touchUpInside" id="3pZ-Zc-gWG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-jC-J1k">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-0G-FDq">
                                        <rect key="frame" x="16" y="10" width="54" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Uyg-Ci-oxp" eventType="touchUpInside" id="gA5-gK-GA3"/>
                                            <action selector="cancelAction:" destination="wqv-j7-zb4" eventType="touchUpInside" id="z0j-TG-JoT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Phrase" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-ZO-gQe">
                                        <rect key="frame" x="105" y="48" width="163.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-Cd-LKS">
                                        <rect key="frame" x="52" y="139.5" width="271" height="42"/>
                                        <color key="backgroundColor" red="0.97619837522506714" green="0.98009961843490601" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r6a-Cd-LKS" secondAttribute="height" multiplier="271:42" id="FlG-AS-sXv"/>
                                            <constraint firstAttribute="height" constant="42" id="S2G-ZT-nMQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 from 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-dc-1Bn">
                                        <rect key="frame" x="152" y="301.5" width="70" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.40784313725490196" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ABC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="827-G2-PrD">
                                        <rect key="frame" x="20" y="201.5" width="335" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="I9i-r1-RRH"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="66"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXe-ZO-gQe" firstAttribute="top" secondItem="zUn-jC-J1k" secondAttribute="top" constant="48" id="AVL-AQ-a4o"/>
                                    <constraint firstItem="K1E-dc-1Bn" firstAttribute="top" secondItem="827-G2-PrD" secondAttribute="bottom" constant="5" id="CGF-ls-UwB"/>
                                    <constraint firstItem="827-G2-PrD" firstAttribute="centerX" secondItem="zUn-jC-J1k" secondAttribute="centerX" id="Dfi-Rq-nyJ"/>
                                    <constraint firstItem="827-G2-PrD" firstAttribute="leading" secondItem="zUn-jC-J1k" secondAttribute="leading" constant="20" id="EQL-gs-EOT"/>
                                    <constraint firstItem="K1E-dc-1Bn" firstAttribute="centerX" secondItem="zUn-jC-J1k" secondAttribute="centerX" id="FRo-GP-7I8"/>
                                    <constraint firstAttribute="bottom" secondItem="K1E-dc-1Bn" secondAttribute="bottom" constant="10" id="Ncq-MA-BdJ"/>
                                    <constraint firstItem="r6a-Cd-LKS" firstAttribute="centerX" secondItem="zUn-jC-J1k" secondAttribute="centerX" id="Wjq-cL-dyT"/>
                                    <constraint firstItem="YXe-ZO-gQe" firstAttribute="centerX" secondItem="zUn-jC-J1k" secondAttribute="centerX" id="bKr-r8-NNu"/>
                                    <constraint firstItem="r6a-Cd-LKS" firstAttribute="top" secondItem="YXe-ZO-gQe" secondAttribute="bottom" constant="20" id="ktH-Nb-N3d"/>
                                    <constraint firstAttribute="trailing" secondItem="827-G2-PrD" secondAttribute="trailing" constant="20" id="lzu-q6-CvY"/>
                                    <constraint firstItem="ubW-0G-FDq" firstAttribute="top" secondItem="zUn-jC-J1k" secondAttribute="top" constant="10" id="nlU-4x-DK0"/>
                                    <constraint firstItem="827-G2-PrD" firstAttribute="top" secondItem="r6a-Cd-LKS" secondAttribute="bottom" constant="20" id="tyK-Cv-ouH"/>
                                    <constraint firstItem="ubW-0G-FDq" firstAttribute="leading" secondItem="zUn-jC-J1k" secondAttribute="leading" constant="16" id="x6W-Gn-37Z"/>
                                    <constraint firstItem="YXe-ZO-gQe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUn-jC-J1k" secondAttribute="leading" constant="80" id="zeg-To-cVT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9762609601020813" green="0.98015815019607544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wV8-0l-POJ" firstAttribute="top" secondItem="zUn-jC-J1k" secondAttribute="bottom" id="NWX-VI-Tf7"/>
                            <constraint firstAttribute="trailing" secondItem="zUn-jC-J1k" secondAttribute="trailing" id="fgS-lI-FZp"/>
                            <constraint firstItem="zUn-jC-J1k" firstAttribute="top" secondItem="AZG-3X-j8a" secondAttribute="bottom" id="gxi-Bc-GL6"/>
                            <constraint firstAttribute="trailing" secondItem="wV8-0l-POJ" secondAttribute="trailing" id="jMj-9Q-gm6"/>
                            <constraint firstItem="wV8-0l-POJ" firstAttribute="leading" secondItem="xhy-qM-EFF" secondAttribute="leading" id="lq9-jr-dhl"/>
                            <constraint firstItem="zUn-jC-J1k" firstAttribute="leading" secondItem="xhy-qM-EFF" secondAttribute="leading" id="mQI-6x-G4X"/>
                            <constraint firstItem="vPN-ZX-auX" firstAttribute="top" secondItem="wV8-0l-POJ" secondAttribute="bottom" id="rWO-DS-6N4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bricksView" destination="r6a-Cd-LKS" id="WMt-U0-PTF"/>
                        <outlet property="constraintAfterBricks" destination="tyK-Cv-ouH" id="OuV-Tj-rv6"/>
                        <outlet property="constraintAfterTopLabel" destination="ktH-Nb-N3d" id="S44-Jp-2ay"/>
                        <outlet property="constraintBtnBottom" destination="rWO-DS-6N4" id="mom-em-0LT"/>
                        <outlet property="constraintTop" destination="AVL-AQ-a4o" id="e4v-Qb-ObH"/>
                        <outlet property="nextWordOrContinue" destination="wV8-0l-POJ" id="Fo8-Cg-dJX"/>
                        <outlet property="titleLbl" destination="YXe-ZO-gQe" id="U9n-X2-xcF"/>
                        <outlet property="wordCounterLbl" destination="K1E-dc-1Bn" id="CYN-Ln-LSf"/>
                        <outlet property="wordTF" destination="827-G2-PrD" id="dY6-9v-8c7"/>
                        <segue destination="6EH-xy-Qwn" kind="show" identifier="greatVC" id="RUV-XK-j11"/>
                        <segue destination="Q5h-s0-rmK" kind="show" identifier="wrongVC" id="3jJ-4N-FSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P07-9P-R7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="2659.5202398800602"/>
        </scene>
        <!--Backup Finish View Controller-->
        <scene sceneID="zqr-J4-to0">
            <objects>
                <viewController id="6EH-xy-Qwn" customClass="BackupFinishViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnt-XF-2lR"/>
                        <viewControllerLayoutGuide type="bottom" id="V58-I7-0OT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9H-T2-f7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-FX-ph5">
                                <rect key="frame" x="16" y="71" width="343" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Congratulations! 
Your wallet is protected!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-TK-TFt" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WGw-bF-thK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Great!">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="greatAction:" destination="6EH-xy-Qwn" eventType="touchUpInside" id="Z09-Lb-WH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-cz-rgU">
                                <rect key="frame" x="52" y="173" width="271" height="42"/>
                                <color key="backgroundColor" red="0.97619837519999997" green="0.98009961840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nBQ-cz-rgU" secondAttribute="height" multiplier="271:42" id="02t-RF-TWZ"/>
                                    <constraint firstAttribute="height" constant="42" id="1VF-C9-oQB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-HR-7AY">
                                <rect key="frame" x="128.5" y="295" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="8Xt-nX-rbi"/>
                                    <constraint firstAttribute="height" constant="117" id="GI4-LG-hWh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9x-FX-ph5" firstAttribute="top" secondItem="Qnt-XF-2lR" secondAttribute="bottom" constant="51" id="1jQ-jq-qAw"/>
                            <constraint firstItem="vmu-HR-7AY" firstAttribute="centerX" secondItem="J9H-T2-f7l" secondAttribute="centerX" id="Oqe-4W-m88"/>
                            <constraint firstItem="t9x-FX-ph5" firstAttribute="centerX" secondItem="J9H-T2-f7l" secondAttribute="centerX" id="ZOq-BE-mbJ"/>
                            <constraint firstItem="nBQ-cz-rgU" firstAttribute="centerX" secondItem="J9H-T2-f7l" secondAttribute="centerX" id="aQQ-yd-mOs"/>
                            <constraint firstItem="V58-I7-0OT" firstAttribute="top" secondItem="rQ5-TK-TFt" secondAttribute="bottom" id="ahK-kf-Z4O"/>
                            <constraint firstAttribute="trailing" secondItem="t9x-FX-ph5" secondAttribute="trailing" constant="16" id="gXx-0C-L5P"/>
                            <constraint firstItem="t9x-FX-ph5" firstAttribute="leading" secondItem="J9H-T2-f7l" secondAttribute="leading" constant="16" id="hge-lF-Eld"/>
                            <constraint firstItem="vmu-HR-7AY" firstAttribute="top" secondItem="nBQ-cz-rgU" secondAttribute="bottom" constant="80" id="ppL-io-01L"/>
                            <constraint firstAttribute="trailing" secondItem="rQ5-TK-TFt" secondAttribute="trailing" id="rML-6s-zhJ"/>
                            <constraint firstItem="rQ5-TK-TFt" firstAttribute="leading" secondItem="J9H-T2-f7l" secondAttribute="leading" id="v82-b7-Lrm"/>
                            <constraint firstItem="nBQ-cz-rgU" firstAttribute="width" secondItem="nBQ-cz-rgU" secondAttribute="height" multiplier="271:42" id="x9S-n1-PEY"/>
                            <constraint firstItem="nBQ-cz-rgU" firstAttribute="top" secondItem="t9x-FX-ph5" secondAttribute="bottom" constant="30" id="xrX-sR-Fw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bricksView" destination="nBQ-cz-rgU" id="EbP-8n-YYh"/>
                        <outlet property="greatBtn" destination="rQ5-TK-TFt" id="AGy-k6-Qhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cht-vI-WdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="2335"/>
        </scene>
        <!--Wrong Seed Phrase View Controller-->
        <scene sceneID="PYy-u1-zz8">
            <objects>
                <viewController id="Q5h-s0-rmK" customClass="WrongSeedPhraseViewController" customModule="Multy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJF-Mv-F1N"/>
                        <viewControllerLayoutGuide type="bottom" id="xe9-l6-cuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dL-kg-MaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-Oa-T9X">
                                <rect key="frame" x="109" y="79" width="157" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Wrong 
Seed Phrase!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-0i-Nr0" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nyH-zK-uCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleColor" red="0.97647058819999999" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="greatAction:" destination="6EH-xy-Qwn" eventType="touchUpInside" id="bwm-pJ-kmo"/>
                                    <action selector="tryAgainAction:" destination="Q5h-s0-rmK" eventType="touchUpInside" id="9oB-2B-gbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-ra-XgJ">
                                <rect key="frame" x="16" y="33" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.52941176469999995" green="0.63137254899999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Q5h-s0-rmK" eventType="touchUpInside" id="TYw-jx-N19"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrongPhraseSign" translatesAutoresizingMaskIntoConstraints="NO" id="abo-WQ-T1q">
                                <rect key="frame" x="135.5" y="282" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="abo-WQ-T1q" secondAttribute="height" multiplier="1:1" id="v7u-G8-XKe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorSeed" translatesAutoresizingMaskIntoConstraints="NO" id="kke-0K-ovT">
                                <rect key="frame" x="52" y="176" width="271" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kke-0K-ovT" secondAttribute="height" multiplier="271:42" id="qPp-Tn-SMK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kke-0K-ovT" firstAttribute="top" secondItem="4Rk-Oa-T9X" secondAttribute="bottom" constant="25" id="99c-B5-UJb"/>
                            <constraint firstItem="IQj-ra-XgJ" firstAttribute="top" secondItem="3dL-kg-MaW" secondAttribute="top" constant="33" id="FR7-09-3F2"/>
                            <constraint firstItem="abo-WQ-T1q" firstAttribute="top" secondItem="kke-0K-ovT" secondAttribute="bottom" constant="64" id="Hlj-rS-Z2f"/>
                            <constraint firstItem="4Rk-Oa-T9X" firstAttribute="top" secondItem="IQj-ra-XgJ" secondAttribute="bottom" constant="10" id="PLC-fK-tU6"/>
                            <constraint firstItem="IQj-ra-XgJ" firstAttribute="leading" secondItem="3dL-kg-MaW" secondAttribute="leading" constant="16" id="XSF-y7-juT"/>
                            <constraint firstItem="xe9-l6-cuI" firstAttribute="top" secondItem="EcG-0i-Nr0" secondAttribute="bottom" id="cXz-qg-1az"/>
                            <constraint firstItem="4Rk-Oa-T9X" firstAttribute="centerX" secondItem="3dL-kg-MaW" secondAttribute="centerX" id="h0M-zw-o7I"/>
                            <constraint firstItem="abo-WQ-T1q" firstAttribute="width" secondItem="3dL-kg-MaW" secondAttribute="width" multiplier="103/375" id="kR2-pd-MV8"/>
                            <constraint firstItem="kke-0K-ovT" firstAttribute="width" secondItem="3dL-kg-MaW" secondAttribute="width" multiplier="271/375" id="n4v-UL-I5f"/>
                            <constraint firstItem="EcG-0i-Nr0" firstAttribute="leading" secondItem="3dL-kg-MaW" secondAttribute="leading" id="nZV-LP-SVM"/>
                            <constraint firstItem="kke-0K-ovT" firstAttribute="centerX" secondItem="3dL-kg-MaW" secondAttribute="centerX" id="qb5-aB-d3D"/>
                            <constraint firstItem="abo-WQ-T1q" firstAttribute="centerX" secondItem="3dL-kg-MaW" secondAttribute="centerX" id="wQN-wE-5Sq"/>
                            <constraint firstAttribute="trailing" secondItem="EcG-0i-Nr0" secondAttribute="trailing" id="wXT-SM-ag3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t72-1q-2uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="3004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdH-Hp-yes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Jp-LE-sQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uI2-jU-6DU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqv-j7-zb4" kind="relationship" relationship="rootViewController" id="jHc-GL-wt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxr-qc-NVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="2662"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="271" height="31"/>
        <image name="06" width="271" height="31"/>
        <image name="SPY_icon" width="34" height="34"/>
        <image name="Screenshot_icon" width="22" height="40"/>
        <image name="Spy_cam__icon" width="32" height="29"/>
        <image name="done" width="133" height="133"/>
        <image name="errorSeed" width="271" height="31"/>
        <image name="infoIconRed" width="24" height="24"/>
        <image name="wrongPhraseSign" width="107" height="107"/>
    </resources>
</document>
