<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="NewWalletTableViewCell" customModule="Multy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-ii-daI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.76659345626831055" green="0.81476038694381714" blue="0.89296001195907593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hKz-yq-w3P"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-lh-ZwC">
                        <rect key="frame" x="20" y="32.5" width="131" height="36"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                        <color key="textColor" red="0.52941176470588236" green="0.63137254901960782" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_new_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-BM-Mnj">
                        <rect key="frame" x="330" y="38" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9Lv-Km-RtK"/>
                            <constraint firstAttribute="width" constant="25" id="taE-8N-psn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-qJ-Yu8">
                        <rect key="frame" x="310" y="0.0" width="65" height="75"/>
                        <connections>
                            <action selector="openActionSheet" destination="KGk-i7-Jjw" eventType="touchUpInside" id="097-Cy-o0C"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="nGk-qJ-Yu8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DC5-w1-yEL"/>
                    <constraint firstItem="4Tz-BM-Mnj" firstAttribute="centerY" secondItem="qfm-lh-ZwC" secondAttribute="centerY" id="RSI-tj-qCs"/>
                    <constraint firstItem="qfm-lh-ZwC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TbW-lU-Qdx"/>
                    <constraint firstAttribute="bottom" secondItem="nGk-qJ-Yu8" secondAttribute="bottom" constant="-0.5" id="dDx-YY-Uke"/>
                    <constraint firstAttribute="bottom" secondItem="qfm-lh-ZwC" secondAttribute="bottom" constant="6" id="eaA-ft-pyf"/>
                    <constraint firstAttribute="trailing" secondItem="nGk-qJ-Yu8" secondAttribute="trailing" id="fch-fg-99i"/>
                    <constraint firstItem="qOB-ii-daI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jiN-V1-rOQ"/>
                    <constraint firstAttribute="trailing" secondItem="4Tz-BM-Mnj" secondAttribute="trailing" constant="20" id="qHV-Fj-iag"/>
                    <constraint firstItem="nGk-qJ-Yu8" firstAttribute="leading" secondItem="4Tz-BM-Mnj" secondAttribute="leading" constant="-20" id="qmK-0a-T5N"/>
                    <constraint firstItem="qOB-ii-daI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qnm-jS-AQr"/>
                    <constraint firstAttribute="trailing" secondItem="qOB-ii-daI" secondAttribute="trailing" id="r4Y-xC-uWD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellNameLbl" destination="qfm-lh-ZwC" id="dfJ-2c-u4F"/>
                <outlet property="content" destination="H2p-sc-9uM" id="Qhj-xT-OIL"/>
                <outlet property="rigthSmallImage" destination="4Tz-BM-Mnj" id="Pte-Xg-4zf"/>
                <outlet property="topLineView" destination="qOB-ii-daI" id="kHL-ol-LuR"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add_new_wallet" width="36" height="36"/>
    </resources>
</document>
